[33mcommit 1dfc894dca5c055c8af53589782063841f94986d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: mehdi-sz <mehdi.zayani15@gmail.com>
Date:   Mon Nov 27 17:12:45 2023 +0100

    remove key

[33mcommit 576dd4018af77a9942ed1c5512b1259828e54dac[m
Author: mehdi-sz <mehdi.zayani15@gmail.com>
Date:   Mon Nov 27 17:07:09 2023 +0100

    ajout du footer

[33mcommit 407f6b9a1658135dd42bf70d060727496887241c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mehdi-sz <mehdi.zayani15@gmail.com>
Date:   Mon Nov 27 16:58:27 2023 +0100

    ajout de la gestion d'erreur 404

[33mcommit 366a9511d414e6b9c1d206cd0d2b3d8af1796f18[m
Author: mehdi-sz <mehdi.zayani15@gmail.com>
Date:   Mon Nov 27 16:35:15 2023 +0100

    ajout de recuperation des données en entrant le nom de la  ville

[33mcommit 7393766367ccff2e98e83b0516ae8e4e24d47424[m
Author: mehdi-sz <mehdi.zayani15@gmail.com>
Date:   Mon Nov 27 16:20:28 2023 +0100

    ajout des données récupéré depuis l'api

[33mcommit da7869ada9b7081ff54502559008e971d1e1f4ff[m
Author: mehdi-sz <mehdi.zayani15@gmail.com>
Date:   Mon Nov 27 15:51:37 2023 +0100

    ajout de la connexion à l'api openweather

[33mcommit 3bd8e418bcbd9965899310780a5fcb9cd61f6666[m
Author: mehdi-sz <mehdi.zayani15@gmail.com>
Date:   Mon Nov 27 15:31:18 2023 +0100

    ajout du css pour la carte météo

[33mcommit 7b5c70d997312eee047f84540f572ae2e3dadb75[m
Author: mehdi-sz <mehdi.zayani15@gmail.com>
Date:   Mon Nov 27 15:25:57 2023 +0100

    ajout d'information statique pour la carte meteo

[33mcommit e4ab7812a8b584b875b5eac6ffbeb3c97091cf42[m
Author: mehdi-sz <mehdi.zayani15@gmail.com>
Date:   Mon Nov 27 15:16:46 2023 +0100

    ajout de la carte meteo  de base avec le css

[33mcommit 3bc0fa0d2799b984177b22418c27d014f83a9ab9[m
Author: mehdi-sz <mehdi.zayani15@gmail.com>
Date:   Mon Nov 27 14:54:28 2023 +0100

    arborescence de base de l'application

[33mcommit f9ffc5f2ea60a14a8ba09e32e5098ac26ae97c78[m
Author: Mehdi ZAYANI <152001855+mehdi-sz@users.noreply.github.com>
Date:   Mon Nov 27 14:46:57 2023 +0100

    Initial commit
